<!doctype html>
<html lang="cs">

<head>
    <title>Harry Potter</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Pokud Vás zajímá slavná série Harry Potter, tak na téhle stránce naleznete základní informace o filmových verzích téhle série.">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icon.png">

</head>

<body>
    <header class="p-5 text-center">
        <h1 class="display-2 text-white">Série Harry Potter</h1>
    </header>
    <main>
        <div class="container">
            <div class="row obal pb-5 pt-5">
                <div class="col-sm-12 col-md-3">
                    <h2>HLAVNÍ POSTAVY</h2>
                    <img class="pb-5" src="img/harry.png" alt="Harry Potter">
                    <img class="pb-5" src="img/hermiona.jpg" alt="Hermiona">
                    <img class="pb-5 pl-5" src="img/ron.png" alt="Ron">
                    <img class="pb-5 pl-5" src="img/voldemort.png" alt="Lord Voldemord">
                </div>
                <div class="col-sm-12 col-md-5 pt-5">
                    <br>
                    <p class="pb-4"><b>Harry Potter</b> je hlavní postava stejnojmenné série od J. K. Rowlingové.
                        Narodil se v Godrikově dole. Jeho
                        rodiči byli James Potter a Lily Potterová, rozená Evansová. Byli však zavražděni zlým čarodějem
                        jménem Lord Voldemort. Harry útok přežil a byl vychováván u své tety a strýce. Vernon Dursley,
                        Petunie Dursleyová i jejich syn Dudley Dursley byli mudlové (lidé bez kapky čarodějné krve) a
                        chovali se k Harrymu skoro celých deset let jako ke kusu hadru. Mezi čaroději je hodně známý.</p>
                    <br>
                    <p><b>Hermiona</b> je mudlovského původu, oba její rodiče jsou zubaři, sourozence žádné nemá. Je
                        nejlepší studentkou ročníku a velmi schopnou čarodějkou. Její
                        bystrá mysl, láska ke knihám, touha po poznání a velká aktivita v hodinách jí u mnohých
                        vysloužily pověst šprta. Přestože se Hermiona projevuje občas poněkud panovačně a umí dát bez
                        obalu najevo svůj názor, je zároveň velmi kamarádská, má velký smysl pro spravedlnost a zastává
                        se utlačovaných.</p>
                    <br>
                    <p><b>Ron Weasley</b> se narodil 1. března 1980, je nejmladší syn Arthura a Molly Weasleyových. Má
                        pět starších bratrů – Charlieho, Billa, Percyho, Freda a George – a jednu mladší sestru –
                        Ginny. Rodina Weasleyových se řadí spíše mezi chudší kouzelníky, a proto Ron nosí spoustu věcí
                        obnošených a používá staré pomůcky po svých sourozencích, za což se mnohdy stydí, zejména pokud
                        musí čelit posměškům Draca Malfoye a jeho kamarádů. Jednou, když byl Ron malý, proměnili jeho
                        bratři Fred a George jeho oblíbenou hračku v pavouka, a proto z nich má Ron nyní strach.</p>
                    <br>
                    <p class="pt-4"><b>Lord Voldemort</b> se narodil 31. prosince 1926. Jeho mudlovský otec opustil
                        jeho matku ještě před Tomovým narozením, jeho matka zase ihned po porodu zemřela, proto zůstal
                        chlapec nadlouho sám. Vyrůstal v sirotčinci, kde začal poprvé objevovat své schopnosti a také
                        ukazoval své násilnické sklony způsobené sklíčeností ze samoty, ale i geny rodiny Gauntů.
                        V jedenácti letech si mladého Toma přišel vyzvednout kouzelník Albus Brumbál, profesor v
                        Bradavicích. Tom Raddle pak nastoupil do kouzelnické školy, kde se projevoval jako velmi
                        talentovaný a stal se dokonce prefektem a primusem.</p>
                </div>
                <br>
                <div class="col-sm-12 col-md-4">
                    <h2>ZAJÍMAVOSTI</h2>
                    <section id="misto">
                        <h3>Místa kde se natáčelo</h3>
                        <div>
                            <figure>
                                <img src="img/kvikalov.jpg" alt="Kvikálov" class="img-fluid">
                                <figcaption>Bracknell aneb Kvikálkov</figcaption>
                            </figure>
                        </div>
                    </section>
                    <section id="zajimavosti">
                        <h3>Zajímavosti</h3>
                        <article>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit reprehenderit
                                distinctio tenetur nobis saepe officia in voluptatibus architecto, quia dolore
                                veniam
                                natus quae.</p>
                        </article>
                        <button>Další zajímavost</button>
                    </section>
                    <section class="pt-5">
                        <h3>Články</h3> 
                        <li><a href="https://www.databazeknih.cz/autori/joanne-kathleen-rowling-6">Více knížek od J.K.
                                Rowlingové</a></li>
                        <li><a href="https://milujemeharryho.jex.cz/menu/bradavice-a-koleje">Seznam bradavických kolejí
                                a jejich znaky</a></li>
                        <li><a href="https://www.kukatko.cz/filmy-harryho-pottera-od-nejslabsiho-po-nejlepsi/">Žebříček
                                filmů od nejslabšího po nejlepší</a></li>
                        <li><a href="https://filmkult.refresher.cz/6127-Warner-Bros-nam-odhalilo-jak-se-natacel-Harry-Potter-sceny-v-Bradavicich-a-jake-prakticke-efekty-pouzili">Jak
                                se Harry Potter natáčel</a></li>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</body>

</html>